NUMBER_OF_WORDS_MATCHED 30

WORDS_MATCHED_IN_GRID
0 1 MARRIAGE
0 20 JUDGMENT
2 13 ARTICLE
4 11 DEVELOPMENT
4 23 UNIVERSITY
5 3 AREA
5 17 FORTUNE
6 17 RECOGNITION
7 0 KNOWLEDGE
7 9 CONTRACT
7 12 EMPLOYEE
7 18 COFFEE
8 12 ADVERTISING
8 16 CRITICISM
9 18 ACTIVITY
10 0 TRANSPORTATION
11 7 BATHROOM
11 8 AIRPORT
15 19 SAMPLE
16 19 MOVIE
17 0 PROCEDURE
18 6 WARNING
18 21 BREAD
19 14 SOCIETY
20 10 ATMOSPHERE
21 16 PIZZA
23 0 QUALITY
23 2 NATION
23 11 FLIGHT
24 20 GROCERY

WORDS_UNMATCHED_IN_GRID

NUMBER_OF_GRID_CELLS_VISITED 6256

NUMBER_OF_DICTIONARY_ENTRIES_VISITED 17370

TIME_TO_POPULATE_GRID_STRUCTURE 0.000735567

TIME_TO_SOLVE_PUZZLE 0.000123735